kyverno-policies:
  validationFailureAction: Audit
  policyCategories:
    bestPractices:
      enabled: true
  #Audit or Enforce
  customRulesAction: Audit
  requestsLimitsRule:
    customRulesAction: Audit
    ExtraExcludes:
      - resources:
          namespaces:
            - "kube-public"